Linear Activation 1
Score for architecture = [50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.830200281362
Score for architecture = [50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.839657088815
Score for architecture = [50, 50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.843116903238
Score for architecture = [50, 50, 50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.840656594527
Best Config: architecture = [50, 50, 50, 2], lambda = 0.0, decay = 0.0, momentum = 0.0, actfn = linear, best_acc = 0.843116903238
Time taken:  27.4877009392
Linear Activation 2
Score for architecture = [50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.837004570993
Score for architecture = [50, 500, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.843885751142
Score for architecture = [50, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.847806872017
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.847576207334
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.851881755598
Best Config: architecture = [50, 800, 800, 500, 300, 2], lambda = 0.0, decay = 0.0, momentum = 0.0, actfn = linear, best_acc = 0.851881755598
Time taken:  285.339052916
Sigmoid Activation
Score for architecture = [50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = sigmoid: 0.740168382618
Score for architecture = [50, 500, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = sigmoid: 0.761426980768
Score for architecture = [50, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = sigmoid: 0.717372084076
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = sigmoid: 0.717372084076
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = sigmoid: 0.717372084076
Best Config: architecture = [50, 500, 2], lambda = 0.0, decay = 0.0, momentum = 0.0, actfn = sigmoid, best_acc = 0.761426980768
Time taken:  1734.4490819
Relu Activation
Score for architecture = [50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = relu: 0.821627651862
Score for architecture = [50, 500, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = relu: 0.812670588099
Score for architecture = [50, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = relu: 0.817591203229
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = relu: 0.803790410273
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = relu: 0.785645640978
Best Config: architecture = [50, 50, 2], lambda = 0.0, decay = 0.0, momentum = 0.0, actfn = relu, best_acc = 0.821627651862
Time taken:  441.213415146
L2-Regularization
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 0.0,momentum = 0.0, actfn = relu: 0.795448424833
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0,momentum = 0.0, actfn = relu: 0.814131393389
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-06, decay = 0.0,momentum = 0.0, actfn = relu: 0.797178338919
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-06, decay = 0.0,momentum = 0.0, actfn = relu: 0.802829355548
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-05, decay = 0.0,momentum = 0.0, actfn = relu: 0.79533310624
Best Config: architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0, momentum = 0.0, actfn = relu, best_acc = 0.814131393389
Time taken:  736.418272018
Early Stopping and L2-regularization
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 0.0,momentum = 0.0, actfn = relu: 0.788528816609
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0,momentum = 0.0, actfn = relu: 0.800023063562
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-06, decay = 0.0,momentum = 0.0, actfn = relu: 0.805558759307
Epoch 00007: early stopping
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-06, decay = 0.0,momentum = 0.0, actfn = relu: 0.76261868692
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-05, decay = 0.0,momentum = 0.0, actfn = relu: 0.791642645466
Best Config: architecture = [50, 800, 500, 300, 2], lambda = 1e-06, decay = 0.0, momentum = 0.0, actfn = relu, best_acc = 0.805558759307
Time taken:  575.48232913
SGD with weight decay
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 1e-05,momentum = 0.0, actfn = relu: 0.717564293188
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 5e-05,momentum = 0.0, actfn = relu: 0.717372084076
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0001,momentum = 0.0, actfn = relu: 0.713643179188
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0003,momentum = 0.0, actfn = relu: 0.71791027188
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0007,momentum = 0.0, actfn = relu: 0.645715611449
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.001,momentum = 0.0, actfn = relu: 0.753584750476
Best Config: architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.001, momentum = 0.0, actfn = relu, best_acc = 0.753584750476
Time taken:  2849.06117392
momentum
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.001,momentum = 0.99, actfn = relu: 0.808365051293
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.001,momentum = 0.98, actfn = relu: 0.778072503443
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.001,momentum = 0.95, actfn = relu: 0.739745511115
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.001,momentum = 0.9, actfn = relu: 0.777534304182
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.001,momentum = 0.85, actfn = relu: 0.799677087161
Best Config: architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.001, momentum = 0.99, actfn = relu, best_acc = 0.808365051293
Time taken:  1123.83997107
