Linear Activation 1
Score for architecture = [50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.827163333859
Score for architecture = [50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.841463883761
Score for architecture = [50, 50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.841617657925
Score for architecture = [50, 50, 50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.84319378639
Best Config: architecture = [50, 50, 50, 50, 2], lambda = 0.0, decay = 0.0, momentum = 0.0, actfn = linear, best_acc = 0.84319378639
Time taken:  38.4825880527
Linear Activation 2
Score for architecture = [50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.832737468642
Score for architecture = [50, 500, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.840925693665
Score for architecture = [50, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.847268674554
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.849805864618
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = linear: 0.850843812153
Best Config: architecture = [50, 800, 800, 500, 300, 2], lambda = 0.0, decay = 0.0, momentum = 0.0, actfn = linear, best_acc = 0.850843812153
Time taken:  688.561931133
Sigmoid Activation
Score for architecture = [50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = sigmoid: 0.742820895365
Score for architecture = [50, 500, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = sigmoid: 0.770845345907
Score for architecture = [50, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = sigmoid: 0.716680122921
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = sigmoid: 0.716680122921
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = sigmoid: 0.716680122921
Best Config: architecture = [50, 500, 2], lambda = 0.0, decay = 0.0, momentum = 0.0, actfn = sigmoid, best_acc = 0.770845345907
Time taken:  3471.551651
Relu Activation
Score for architecture = [50, 50, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = relu: 0.800907235948
Score for architecture = [50, 500, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = relu: 0.817053012641
Score for architecture = [50, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = relu: 0.815669088705
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = relu: 0.802521810818
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 0.0, decay = 0.0,momentum = 0.0, actfn = relu: 0.799715530289
Best Config: architecture = [50, 500, 2], lambda = 0.0, decay = 0.0, momentum = 0.0, actfn = relu, best_acc = 0.817053012641
Time taken:  1002.92775297
L2-Regularization
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 0.0,momentum = 0.0, actfn = relu: 0.804866800936
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0,momentum = 0.0, actfn = relu: 0.799753972111
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-06, decay = 0.0,momentum = 0.0, actfn = relu: 0.803944183944
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-06, decay = 0.0,momentum = 0.0, actfn = relu: 0.799484872481
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-05, decay = 0.0,momentum = 0.0, actfn = relu: 0.803675084313
Best Config: architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 0.0, momentum = 0.0, actfn = relu, best_acc = 0.804866800936
Time taken:  1500.68923402
Early Stopping and L2-regularization
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 0.0,momentum = 0.0, actfn = relu: 0.799254216964
Epoch 00010: early stopping
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0,momentum = 0.0, actfn = relu: 0.758082498194
Epoch 00008: early stopping
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-06, decay = 0.0,momentum = 0.0, actfn = relu: 0.759850842645
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-06, decay = 0.0,momentum = 0.0, actfn = relu: 0.803405989265
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-05, decay = 0.0,momentum = 0.0, actfn = relu: 0.795179337965
Best Config: architecture = [50, 800, 500, 300, 2], lambda = 5e-06, decay = 0.0, momentum = 0.0, actfn = relu, best_acc = 0.803405989265
Time taken:  1064.90313911
SGD with weight decay
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 1e-05,momentum = 0.0, actfn = relu: 0.743051554972
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 5e-05,momentum = 0.0, actfn = relu: 0.716680122921
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0001,momentum = 0.0, actfn = relu: 0.727443968375
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0003,momentum = 0.0, actfn = relu: 0.716757008857
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0007,momentum = 0.0, actfn = relu: 0.670818439955
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.001,momentum = 0.0, actfn = relu: 0.698804446384
Best Config: architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 1e-05, momentum = 0.0, actfn = relu, best_acc = 0.743051554972
Time taken:  5673.39447808
momentum
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 1e-05,momentum = 0.99, actfn = relu: 0.851766427347
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 1e-05,momentum = 0.98, actfn = relu: 0.831891750841
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 1e-05,momentum = 0.95, actfn = relu: 0.791719530416
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 1e-05,momentum = 0.9, actfn = relu: 0.74731865274
Score for architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 1e-05,momentum = 0.85, actfn = relu: 0.761234768872
Best Config: architecture = [50, 800, 500, 300, 2], lambda = 0.0, decay = 1e-05, momentum = 0.99, actfn = relu, best_acc = 0.851766427347
Time taken:  2359.20814705
combine
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.869795871666
Best Config: architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 1e-05, momentum = 0.99, actfn = relu, best_acc = 0.869795871666
Time taken:  909.340529919
grid search
Score for architecture = [50, 50, 2], lambda = 1e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.852189289684
Score for architecture = [50, 50, 2], lambda = 1e-07, decay = 5e-05,momentum = 0.99, actfn = relu: 0.848383501151
Score for architecture = [50, 50, 2], lambda = 1e-07, decay = 0.0001,momentum = 0.99, actfn = relu: 0.843578209689
Score for architecture = [50, 50, 2], lambda = 5e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.843924186091
Epoch 00084: early stopping
Score for architecture = [50, 50, 2], lambda = 5e-07, decay = 5e-05,momentum = 0.99, actfn = relu: 0.843616653803
Score for architecture = [50, 50, 2], lambda = 5e-07, decay = 0.0001,momentum = 0.99, actfn = relu: 0.844270169366
Epoch 00090: early stopping
Score for architecture = [50, 50, 2], lambda = 1e-06, decay = 1e-05,momentum = 0.99, actfn = relu: 0.846999572632
Score for architecture = [50, 50, 2], lambda = 1e-06, decay = 5e-05,momentum = 0.99, actfn = relu: 0.845308113624
Score for architecture = [50, 50, 2], lambda = 1e-06, decay = 0.0001,momentum = 0.99, actfn = relu: 0.836697035428
Score for architecture = [50, 50, 2], lambda = 5e-06, decay = 1e-05,momentum = 0.99, actfn = relu: 0.848767921666
Score for architecture = [50, 50, 2], lambda = 5e-06, decay = 5e-05,momentum = 0.99, actfn = relu: 0.847806866941
Score for architecture = [50, 50, 2], lambda = 5e-06, decay = 0.0001,momentum = 0.99, actfn = relu: 0.841348558294
Score for architecture = [50, 50, 2], lambda = 1e-05, decay = 1e-05,momentum = 0.99, actfn = relu: 0.842040518464
Epoch 00014: early stopping
Score for architecture = [50, 50, 2], lambda = 1e-05, decay = 5e-05,momentum = 0.99, actfn = relu: 0.798600699109
Epoch 00011: early stopping
Score for architecture = [50, 50, 2], lambda = 1e-05, decay = 0.0001,momentum = 0.99, actfn = relu: 0.815092456786
Score for architecture = [50, 500, 2], lambda = 1e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.852650600718
Epoch 00086: early stopping
Score for architecture = [50, 500, 2], lambda = 1e-07, decay = 5e-05,momentum = 0.99, actfn = relu: 0.844616149857
Score for architecture = [50, 500, 2], lambda = 1e-07, decay = 0.0001,momentum = 0.99, actfn = relu: 0.846999577215
Score for architecture = [50, 500, 2], lambda = 5e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.852650591552
Score for architecture = [50, 500, 2], lambda = 5e-07, decay = 5e-05,momentum = 0.99, actfn = relu: 0.850113401981
Score for architecture = [50, 500, 2], lambda = 5e-07, decay = 0.0001,momentum = 0.99, actfn = relu: 0.846692035762
Score for architecture = [50, 500, 2], lambda = 1e-06, decay = 1e-05,momentum = 0.99, actfn = relu: 0.85388075049
Epoch 00010: early stopping
Score for architecture = [50, 500, 2], lambda = 1e-06, decay = 5e-05,momentum = 0.99, actfn = relu: 0.810171839365
Score for architecture = [50, 500, 2], lambda = 1e-06, decay = 0.0001,momentum = 0.99, actfn = relu: 0.84538499138
Score for architecture = [50, 500, 2], lambda = 5e-06, decay = 1e-05,momentum = 0.99, actfn = relu: 0.847999080636
Score for architecture = [50, 500, 2], lambda = 5e-06, decay = 5e-05,momentum = 0.99, actfn = relu: 0.849075463119
Score for architecture = [50, 500, 2], lambda = 5e-06, decay = 0.0001,momentum = 0.99, actfn = relu: 0.844500819808
Score for architecture = [50, 500, 2], lambda = 1e-05, decay = 1e-05,momentum = 0.99, actfn = relu: 0.855187781617
Score for architecture = [50, 500, 2], lambda = 1e-05, decay = 5e-05,momentum = 0.99, actfn = relu: 0.845769425151
Score for architecture = [50, 500, 2], lambda = 1e-05, decay = 0.0001,momentum = 0.99, actfn = relu: 0.848075959698
Score for architecture = [50, 500, 300, 2], lambda = 1e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.864298617251
Score for architecture = [50, 500, 300, 2], lambda = 1e-07, decay = 5e-05,momentum = 0.99, actfn = relu: 0.86179986901
Score for architecture = [50, 500, 300, 2], lambda = 1e-07, decay = 0.0001,momentum = 0.99, actfn = relu: 0.853073460764
Score for architecture = [50, 500, 300, 2], lambda = 5e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.864298621834
Score for architecture = [50, 500, 300, 2], lambda = 5e-07, decay = 5e-05,momentum = 0.99, actfn = relu: 0.855610657702
Score for architecture = [50, 500, 300, 2], lambda = 5e-07, decay = 0.0001,momentum = 0.99, actfn = relu: 0.856379496441
Score for architecture = [50, 500, 300, 2], lambda = 1e-06, decay = 1e-05,momentum = 0.99, actfn = relu: 0.861838315415
Score for architecture = [50, 500, 300, 2], lambda = 1e-06, decay = 5e-05,momentum = 0.99, actfn = relu: 0.859531771702
Epoch 00009: early stopping
Score for architecture = [50, 500, 300, 2], lambda = 1e-06, decay = 0.0001,momentum = 0.99, actfn = relu: 0.793872295383
Score for architecture = [50, 500, 300, 2], lambda = 5e-06, decay = 1e-05,momentum = 0.99, actfn = relu: 0.862530275091
Score for architecture = [50, 500, 300, 2], lambda = 5e-06, decay = 5e-05,momentum = 0.99, actfn = relu: 0.857071465283
Score for architecture = [50, 500, 300, 2], lambda = 5e-06, decay = 0.0001,momentum = 0.99, actfn = relu: 0.853726974036
Epoch 00009: early stopping
Score for architecture = [50, 500, 300, 2], lambda = 1e-05, decay = 1e-05,momentum = 0.99, actfn = relu: 0.796524817788
Score for architecture = [50, 500, 300, 2], lambda = 1e-05, decay = 5e-05,momentum = 0.99, actfn = relu: 0.859339558008
Score for architecture = [50, 500, 300, 2], lambda = 1e-05, decay = 0.0001,momentum = 0.99, actfn = relu: 0.850613156636
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.872794372764
Epoch 00008: early stopping
Score for architecture = [50, 800, 500, 300, 2], Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.768961668622
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 5e-05,momentum = 0.99, actfn = relu: 0.869949632574
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-07, decay = 0.0001,momentum = 0.99, actfn = relu: 0.86130011943
Epoch 00007: early stopping
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.753161884862
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 5e-05,momentum = 0.99, actfn = relu: 0.866066962688
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0001,momentum = 0.99, actfn = relu: 0.860838814778
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-06, decay = 1e-05,momentum = 0.99, actfn = relu: 0.869526770237
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-06, decay = 5e-05,momentum = 0.99, actfn = relu: 0.866797375644
Epoch 00008: early stopping
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-06, decay = 0.0001,momentum = 0.99, actfn = relu: 0.769269216949
Epoch 00008: early stopping
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-06, decay = 1e-05,momentum = 0.99, actfn = relu: 0.773074998608
Epoch 00008: early stopping
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-06, decay = 5e-05,momentum = 0.99, actfn = relu: 0.771806407013
Score for architecture = [50, 800, 500, 300, 2], lambda = 5e-06, decay = 0.0001,momentum = 0.99, actfn = relu: 0.86618229732
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-05, decay = 1e-05,momentum = 0.99, actfn = relu: 0.869488330706
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-05, decay = 5e-05,momentum = 0.99, actfn = relu: 0.865874758159
Epoch 00008: early stopping
Score for architecture = [50, 800, 500, 300, 2], lambda = 1e-05, decay = 0.0001,momentum = 0.99, actfn = relu: 0.771767967482
Epoch 00008: early stopping
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 1e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.732864343728
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 1e-07, decay = 5e-05,momentum = 0.99, actfn = relu: 0.872563715449
Epoch 00008: early stopping
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 1e-07, decay = 0.0001,momentum = 0.99, actfn = relu: 0.742282704776
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 5e-07, decay = 1e-05,momentum = 0.99, actfn = relu: 0.874447392241
Epoch 00007: early stopping
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 5e-07, decay = 5e-05,momentum = 0.99, actfn = relu: 0.745012106244
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 5e-07, decay = 0.0001,momentum = 0.99, actfn = relu: 0.866605164241
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 1e-06, decay = 1e-05,momentum = 0.99, actfn = relu: 0.878137850724
Epoch 00007: early stopping
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 1e-06, decay = 5e-05,momentum = 0.99, actfn = relu: 0.735632180143
Epoch 00007: early stopping
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 1e-06, decay = 0.0001,momentum = 0.99, actfn = relu: 0.723753505802
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 5e-06, decay = 1e-05,momentum = 0.99, actfn = relu: 0.878137857598
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 5e-06, decay = 5e-05,momentum = 0.99, actfn = relu: 0.869603658464
Epoch 00008: early stopping
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 5e-06, decay = 0.0001,momentum = 0.99, actfn = relu: 0.734940222758
Epoch 00007: early stopping
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 1e-05, decay = 1e-05,momentum = 0.99, actfn = relu: 0.717602736316
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 1e-05, decay = 5e-05,momentum = 0.99, actfn = relu: 0.870910698756
Score for architecture = [50, 800, 800, 500, 300, 2], lambda = 1e-05, decay = 0.0001,momentum = 0.99, actfn = relu: 0.870872254642
Best Config: architecture = [50, 800, 800, 500, 300, 2], lambda = 5e-06, decay = 1e-05, momentum = 0.99, actfn = relu, best_acc = 0.878137857598
Time taken:  29942.0164719
